<!DOCTYPE html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<style>
p{
font-family:Roboto , Arail


}


.all-me{
display: inline-block;
width: 300px;
}

.thumbnail-row{
display: inline-block;
width:50px;
vertical-align: top;
background-color: gray;
}

.video-preview{
display: inline-block;
width: 100px;
}

.profile-picture{
width: 40px;
border-radius: 20px;

}
.video-title{
margin-top: 0; 
margin-bottom:3px;
width: 400px;
}
.video-author{
margin-top: 2px;
margin-left: 1px;
width:400px;
}

.video-div{
color:rgb(172, 170, 170)

}

.youtube-info{
border: 1px solid lightgray;
flex: 1;
display: flex;
border-radius: 50px 10px;

}

.video-love{
margin-left: 10px;

}


.profile-me{
display: flex;
flex-direction: row;
width: 50px;
flex: 1;
align-items: center;
}

.video-preview{

  background-color: grey;
}

.me-joke{

animation: 5s infinite;

}




</style>






</head>
<body>
 
  <div>
    <div class=" all-me">
      <div class=" thumbnail-row">
    <img class=" profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
      </div>
      <div class=" video-preview">
        <p class=" video-title">supersimple.dev <span class=" video-div">@SupersimpleDev </span></p>
        <p class=" video-author"> what is backend web development?
        A complete overview.New video is up!</p>
      </div>
  </div>





<div class=" youtube-info">

  <div class=" my-talk">
  <img class=" profile-me" src="channel-pictures/channel-3.jpeg" alt="">
  </div>

  <div class=" video-love">
    <p>
      youtube.com
    </p>
    
    <p>
      Backend web development-a complete overview ( 2021)
    </p>
  
  </div>

<img class=" me-joke" src="channel-pictures/channel-12.jpeg" alt="">

</div>


 </div>
</body>
</html>







<button>

</button>




