.video-grid{
    display: grid;grid-template-columns:  50px 1fr;
    
    }
    
    .video-grid-sample{
    display: grid;grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 19px;
    
   
    }

@media (max-width: 1200px) {
   .video-grid-sample {
    grid-template-columns: 1fr 1fr;
   }   
}

@media(min-width:750px) and(max-width: 999px){
   
}



@media ( min-width: 1000px) {

   .video-grid-sample {
      grid-template-columns: 1fr 1fr 1fr  1fr;
      }  
     }



    
    .thumbnail{
    width: 100%;
    }
    .thumbnail-row{
    margin-bottom: 8px;
 position: relative;

    }
    .video-title{
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    }
    .video-author,.video-stat{
    font-size: 12px;
    color: rgb(96, 96, 96);
    }
    .video-author{ 
    margin-bottom: 6px;
    }
    
    .profile-picture{
    width: 30px;
    border-radius: 15px;
    }
    
    .video-time{
     background-color: black;
     color: white;
     position: absolute;
     bottom: 10px;
     right: 2px;
     padding: 4px;
     font-size: 9px; 
     font-weight: bold; 
    }
    
    